Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 60.00 %

Taxa de acerto: 0.95
Percentual de ACERTO: 95.35 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    448	    0	    0	    0	    0	    9	    8	    0	    106	    1	

    1	    0	    737	    0	    0	    0	    0	    0	    0	    0	    0	

    2	    2	    0	    742	    2	    1	    2	    0	    0	    2	    1	

    3	    0	    1	    2	    671	    1	    0	    0	    1	    0	    0	

    4	    1	    0	    0	    0	    727	    0	    2	    0	    0	    0	

    5	    16	    0	    1	    0	    0	    591	    3	    0	    14	    3	

    6	    18	    0	    0	    0	    0	    4	    668	    0	    0	    0	

    7	    0	    0	    0	    1	    0	    0	    0	    565	    0	    0	

    8	    91	    0	    1	    0	    1	    7	    1	    0	    556	    3	

    9	    3	    0	    0	    0	    0	    1	    0	    0	    6	    771	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Caracteristicas do banco de dados: Acurácia, especificidade, sensibilitade.

			- - - - Classe 0 - - - -

Acurácia: 0.962116	 Especificidade: 0.979844	 Sensibilitade: 0.773748


			- - - - Classe 1 - - - -

Acurácia: 0.999846	 Especificidade: 1.000000	 Sensibilitade: 0.998645


			- - - - Classe 2 - - - -

Acurácia: 0.997843	 Especificidade: 0.998259	 Sensibilitade: 0.994638


			- - - - Classe 3 - - - -

Acurácia: 0.998766	 Especificidade: 0.999139	 Sensibilitade: 0.995549


			- - - - Classe 4 - - - -

Acurácia: 0.999074	 Especificidade: 0.999478	 Sensibilitade: 0.995890


			- - - - Classe 5 - - - -

Acurácia: 0.990820	 Especificidade: 0.993752	 Sensibilitade: 0.962541


			- - - - Classe 6 - - - -

Acurácia: 0.994472	 Especificidade: 0.996226	 Sensibilitade: 0.979472


			- - - - Classe 7 - - - -

Acurácia: 0.999691	 Especificidade: 0.999831	 Sensibilitade: 0.998233


			- - - - Classe 8 - - - -

Acurácia: 0.965414	 Especificidade: 0.982736	 Sensibilitade: 0.812865


			- - - - Classe 9 - - - -

Acurácia: 0.997228	 Especificidade: 0.998250	 Sensibilitade: 0.989730

