Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 60.00 %

Taxa de acerto: 0.93
Percentual de ACERTO: 92.96 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    358	    0	    0	    0	    0	    13	    8	    0	    192	    1	

    1	    1	    728	    1	    0	    0	    0	    0	    0	    0	    7	

    2	    11	    0	    736	    2	    0	    0	    0	    0	    2	    1	

    3	    1	    0	    1	    674	    0	    0	    0	    0	    0	    0	

    4	    0	    0	    0	    0	    729	    0	    1	    0	    0	    0	

    5	    11	    0	    3	    0	    0	    577	    7	    0	    21	    9	

    6	    20	    0	    0	    0	    6	    17	    644	    0	    3	    0	

    7	    0	    0	    0	    1	    0	    0	    0	    564	    0	    1	

    8	    87	    0	    1	    0	    0	    22	    0	    1	    545	    4	

    9	    8	    0	    3	    0	    0	    2	    0	    0	    9	    759	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Caracteristicas do banco de dados: Acurácia, especificidade, sensibilitade.

			- - - - Classe 0 - - - -

Acurácia: 0.947053	 Especificidade: 0.965316	 Sensibilitade: 0.720322


			- - - - Classe 1 - - - -

Acurácia: 0.998577	 Especificidade: 0.998391	 Sensibilitade: 1.000000


			- - - - Classe 2 - - - -

Acurácia: 0.996056	 Especificidade: 0.997140	 Sensibilitade: 0.987919


			- - - - Classe 3 - - - -

Acurácia: 0.999209	 Especificidade: 0.999646	 Sensibilitade: 0.995569


			- - - - Classe 4 - - - -

Acurácia: 0.998893	 Especificidade: 0.999821	 Sensibilitade: 0.991837


			- - - - Classe 5 - - - -

Acurácia: 0.983642	 Especificidade: 0.991189	 Sensibilitade: 0.914422


			- - - - Classe 6 - - - -

Acurácia: 0.990276	 Especificidade: 0.991952	 Sensibilitade: 0.975758


			- - - - Classe 7 - - - -

Acurácia: 0.999525	 Especificidade: 0.999652	 Sensibilitade: 0.998230


			- - - - Classe 8 - - - -

Acurácia: 0.948618	 Especificidade: 0.980455	 Sensibilitade: 0.705959


			- - - - Classe 9 - - - -

Acurácia: 0.992923	 Especificidade: 0.996055	 Sensibilitade: 0.970588

