Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 60.00 %

Taxa de acerto: 0.83
Percentual de ACERTO: 83.17 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    360	    3	    1	    0	    0	    61	    11	    0	    135	    1	

    1	    0	    737	    0	    0	    0	    0	    0	    0	    0	    0	

    2	    8	    15	    701	    1	    0	    9	    2	    2	    6	    8	

    3	    0	    19	    7	    646	    1	    0	    0	    1	    1	    1	

    4	    1	    2	    0	    0	    727	    0	    0	    0	    0	    0	

    5	    5	    2	    2	    0	    1	    572	    5	    0	    34	    7	

    6	    65	    0	    0	    0	    135	    36	    445	    0	    9	    0	

    7	    0	    2	    0	    0	    0	    0	    0	    564	    0	    0	

    8	    301	    1	    14	    0	    1	    95	    0	    1	    246	    1	

    9	    0	    19	    4	    0	    0	    9	    0	    75	    23	    651	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Caracteristicas do banco de dados: Acurácia, especificidade, sensibilitade.

			- - - - Classe 0 - - - -

Acurácia: 0.905143	 Especificidade: 0.961462	 Sensibilitade: 0.486486


			- - - - Classe 1 - - - -

Acurácia: 0.988971	 Especificidade: 1.000000	 Sensibilitade: 0.921250


			- - - - Classe 2 - - - -

Acurácia: 0.986208	 Especificidade: 0.989798	 Sensibilitade: 0.961591


			- - - - Classe 3 - - - -

Acurácia: 0.994542	 Especificidade: 0.994039	 Sensibilitade: 0.998454


			- - - - Classe 4 - - - -

Acurácia: 0.975648	 Especificidade: 0.999391	 Sensibilitade: 0.840462


			- - - - Classe 5 - - - -

Acurácia: 0.955030	 Especificidade: 0.989090	 Sensibilitade: 0.731458


			- - - - Classe 6 - - - -

Acurácia: 0.955514	 Especificidade: 0.955038	 Sensibilitade: 0.961123


			- - - - Classe 7 - - - -

Acurácia: 0.985864	 Especificidade: 0.999607	 Sensibilitade: 0.877138


			- - - - Classe 8 - - - -

Acurácia: 0.900813	 Especificidade: 0.928829	 Sensibilitade: 0.541850


			- - - - Classe 9 - - - -

Acurácia: 0.974470	 Especificidade: 0.974649	 Sensibilitade: 0.973094

