Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 58.40 %

Taxa de acerto: 0.95
Percentual de ACERTO: 94.76 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    432	    0	    0	    0	    0	    12	    11	    0	    140	    0	

    1	    0	    766	    0	    0	    0	    0	    0	    0	    0	    0	

    2	    1	    0	    772	    3	    1	    1	    0	    0	    3	    1	

    3	    1	    0	    1	    700	    1	    0	    0	    0	    0	    0	

    4	    0	    0	    0	    0	    757	    0	    1	    0	    1	    0	

    5	    12	    0	    1	    0	    0	    615	    5	    0	    18	    2	

    6	    13	    0	    0	    0	    1	    4	    696	    0	    4	    0	

    7	    0	    0	    0	    0	    0	    0	    0	    589	    0	    0	

    8	    97	    0	    2	    0	    0	    6	    4	    1	    576	    1	

    9	    4	    1	    2	    0	    0	    2	    0	    0	    12	    791	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _