Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 60.00 %

Taxa de acerto: 0.68
Percentual de ACERTO: 67.89 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    314	    737	    2	    112	    730	    143	    10	    27	    87	    4	

    1	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	

    2	    0	    0	    745	    0	    0	    3	    0	    0	    1	    1	

    3	    0	    0	    1	    564	    0	    1	    0	    0	    0	    0	

    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    5	    21	    0	    0	    0	    0	    450	    1	    0	    25	    0	

    6	    17	    0	    0	    0	    0	    2	    679	    0	    0	    0	

    7	    0	    0	    0	    0	    0	    0	    0	    537	    0	    0	

    8	    220	    0	    0	    0	    0	    29	    0	    0	    546	    0	

    9	    0	    0	    4	    0	    0	    0	    0	    1	    1	    776	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _