Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 61.80 %

Taxa de acerto: 0.11
Percentual de ACERTO: 11.50 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    546	

    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    704	

    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    718	

    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    645	

    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    697	

    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    600	

    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    659	

    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    541	

    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    631	

    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    746	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _