Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 56.94 %

Taxa de acerto: 0.83
Percentual de ACERTO: 82.96 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    388	    3	    3	    0	    0	    79	    10	    0	    129	    3	

    1	    0	    793	    0	    0	    0	    0	    0	    0	    0	    0	

    2	    10	    13	    746	    1	    1	    11	    1	    4	    10	    13	

    3	    0	    15	    6	    705	    0	    0	    0	    0	    1	    0	

    4	    1	    3	    0	    0	    781	    0	    0	    0	    0	    1	

    5	    7	    2	    0	    0	    0	    609	    4	    0	    49	    5	

    6	    91	    1	    0	    0	    125	    42	    471	    0	    13	    0	

    7	    0	    2	    0	    0	    0	    0	    0	    607	    0	    0	

    8	    312	    4	    12	    0	    1	    105	    0	    0	    274	    3	

    9	    0	    26	    7	    0	    0	    9	    0	    89	    19	    691	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _