Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 60.00 %

Taxa de acerto: 0.94
Percentual de ACERTO: 93.76 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    315	    0	    0	    0	    0	    13	    18	    0	    226	    0	

    1	    0	    726	    5	    3	    0	    0	    0	    0	    2	    1	

    2	    0	    0	    751	    0	    0	    0	    0	    0	    1	    0	

    3	    0	    1	    0	    675	    0	    0	    0	    0	    0	    0	

    4	    0	    0	    0	    0	    730	    0	    0	    0	    0	    0	

    5	    1	    0	    0	    0	    0	    596	    0	    0	    31	    0	

    6	    2	    0	    0	    0	    0	    1	    685	    0	    2	    0	

    7	    0	    0	    0	    0	    0	    0	    0	    566	    0	    0	

    8	    96	    0	    1	    0	    0	    14	    0	    0	    548	    1	

    9	    0	    0	    5	    0	    0	    0	    0	    0	    0	    776	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _