Banco de Dados: num_padronizado_MomCent_OpenCv.txt
Quantidade de atributos: 7
Numero de classes: 10
Percentual de Treino: 56.78 %

Taxa de acerto: 0.95
Percentual de ACERTO: 94.80 %

				 MATRIZ CONFUSÃO
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Classes	    0	    1	    2	    3	    4	    5	    6	    7	    8	    9	

    0	    422	    0	    0	    0	    0	    8	    11	    0	    175	    2	

    1	    0	    796	    0	    0	    0	    0	    0	    0	    0	    0	

    2	    2	    0	    805	    1	    1	    1	    0	    1	    1	    1	

    3	    0	    0	    0	    728	    0	    0	    0	    1	    0	    1	

    4	    1	    0	    0	    0	    787	    0	    0	    0	    0	    1	

    5	    12	    0	    3	    0	    0	    637	    1	    0	    21	    5	

    6	    18	    0	    0	    0	    0	    11	    715	    0	    2	    0	

    7	    0	    0	    0	    1	    0	    0	    0	    610	    0	    1	

    8	    76	    0	    0	    0	    0	    11	    0	    0	    623	    4	

    9	    1	    0	    1	    0	    0	    0	    0	    1	    5	    836	

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _